<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="6;nf!U[%7yr8sy}jwI*N">Player</variable><variable type="KIND_SpriteKind" id="Qu63x.y?b;ym(hQnBkWa">Projectile</variable><variable type="KIND_SpriteKind" id=")J-%F_}P|kJ}=g^i41/N">Food</variable><variable type="KIND_SpriteKind" id="8Vw7vn|N#m.j*Hh@2esI">Enemy</variable><variable id="`v*Q^fLdx1Fbs3u;Aheb">Mutated human</variable><variable id=";v=1G$lK$/b=rEpN=gde">plate</variable><variable id="pO`jq6Nl?v._L+rV89vj">cone</variable><variable id=":{mv5V2K!o2)zVSpgQ=8">plunger</variable><variable id="yQ/tt%]#V/2v!vL[a;{N">gem</variable><variable id="daz#j8Ctj=SoV*p^6*-X">relic</variable><variable id="WkYg2n34`GUybsGW*M|n">tree</variable><variable id="QhLDF=(|]R+Sw+bp=jbV">ball</variable><variable id="X1!S`uQdD;m%m|i6Co{a">MyHeart</variable><variable id="*B=(ciXhIX[NZryJE9kp">a tree</variable><variable id="*6m)C87e.Ib+39`I$6.h">trash</variable><variable id="-jF)OsTho/q@4jPcN:sB">otherSprite</variable></variables><block type="pxt-on-start" id="U`vyieS)nW7?zuT}=/qj" x="10" y="110"><statement name="HANDLER"><block type="variables_set" id="/e/c^D0S1%3[TKAdo]S="><field name="VAR" id="X1!S`uQdD;m%m|i6Co{a">MyHeart</field><value name="VALUE"><shadow type="math_number" id="~6[Yh@;sG_@LCn@!3XB1"><field name="NUM">0</field></shadow><block type="spritescreate" id="J:*xwjNEg!wGBn2g{^0E"><value name="img"><shadow type="screen_image_picker" id="gKEf2v#lY7+CE1cI{#i{"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . f f f f f . f f f f f . . 
. . f f 3 3 3 f f f 3 3 3 f f . 
. . f 3 3 3 3 3 f 3 3 3 3 3 f . 
. . f 3 3 3 3 3 3 3 1 1 3 3 f . 
. . f 3 3 3 3 3 3 3 1 1 3 3 f . 
. . f 3 3 3 3 3 3 3 3 3 3 3 f . 
. . f f 3 3 3 b b b 3 3 3 f f . 
. . . f f 3 b b b b b 3 f f . . 
. . . . f f b b b b b f f . . . 
. . . . . f f b b b f f . . . . 
. . . . . . f f b f f . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"gKEf2v#lY7+CE1cI{#i{"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_,H2xJj6JZro59ma8hTy"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="b*sO_33P(qw72c)qV/6X"><value name="sprite"><block type="variables_get" id="+-O^P5gLrcXo;,]LG9o%"><field name="VAR" id="X1!S`uQdD;m%m|i6Co{a">MyHeart</field></block></value><value name="x"><shadow type="positionPicker" id="}kf%K.3UyEBWjB6s]|`9"><field name="index">116</field></shadow></value><value name="y"><shadow type="positionPicker" id="=cRD$@1=d:^SWlP3_CN%"><field name="index">15</field></shadow></value><next><block type="variables_set" id="#WeTDB{1?D,?FieOe=6v"><field name="VAR" id="`v*Q^fLdx1Fbs3u;Aheb">Mutated human</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",`wjX7doFw`bV,?$58CP"><value name="img"><shadow type="screen_image_picker" id="{biF|B3fh95CSt8R`,}l"><field name="img">img`
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . f f f f f f . . . . . . 
. . f f . f f . f f . . . . . 
. . f . . . . . . f f . . . . 
. . f . f . . f . . f . . . . 
. . f . . . . . . . f . . . . 
. . f f . f f f . . f . . . . 
. . . f f f f f f f f . . . . 
. . . . f . . . . f . . . . . 
. . . . f . . . . f . . . . . 
. f f f f . . . . f f f f . . 
. f . . . . . . . . . . f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{biF|B3fh95CSt8R`,}l"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|`0u=jb|YM^Eb!)zuhV?"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesay" id="NM0VhUE~7On4`dF^-)%{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=".)AX`Lhb#@#mq#YwQcch"><field name="VAR" id="`v*Q^fLdx1Fbs3u;Aheb">Mutated human</field></block></value><value name="text"><shadow type="text" id="621q;yGmLpqfZK.S3X]e"><field name="TEXT">AHHH</field></shadow></value><value name="millis"><shadow type="timePicker" id="30cv;pVMN3Pfud*YN!(F"><field name="ms">500</field></shadow></value><next><block type="game_control_sprite" id="z[+Vpazsv!xz{_tx|$Gc"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id=";bvoUCc;RN*+@MXR]8)("><field name="VAR" id="`v*Q^fLdx1Fbs3u;Aheb">Mutated human</field></block></value><next><block type="spritesetsetbounceonwall" id="1v2O}^roDO+0iSoOwhfX"><value name="sprite"><block type="variables_get" id="WTf?8X,Mi`_UY/Yx%]dV"><field name="VAR" id="`v*Q^fLdx1Fbs3u;Aheb">Mutated human</field></block></value><value name="on"><shadow type="toggleOnOff" id="}?9rc#2sfZwmc^_^V_y:"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="d#m`=}9dx1HWDV3#Z;ua"><value name="value"><shadow type="math_number" id="WpTUkqOwZ6IzP022WGo3"><field name="NUM">5</field></shadow></value><next><block type="gamesetbackgroundimage" id="i*uxB)(,zRh6;0PEXH0I"><value name="img"><shadow type="background_image_picker" id="=haYVP;02J;j6OC;E65_"><field name="img">img`
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
`</field><data>{"commentRefs":[],"fieldData":{"img":"=haYVP;02J;j6OC;E65_"}}</data></shadow></value><next><block type="variables_set" id="$_,`7yfdCxG/Nfz1OHA["><field name="VAR" id=";v=1G$lK$/b=rEpN=gde">plate</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="RWNGaXK0i0Yzy-jqkJ0+"><value name="img"><shadow type="screen_image_picker" id="_!m)8M#47wtPJ)zD`Srb"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"_!m)8M#47wtPJ)zD`Srb"}}</data></shadow><block type="screen_image_picker" id="}k]Iv;FJ}.z2:I$Egkd_"><field name="img">img`
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
........1111111111111.........
......111111111111111111......
......111...........11111.....
.....111..............1111....
....111................111....
....111.................111...
.....11................1111...
......11111111111111111111....
.........1111111111111111.....
..............................
`</field><data>{"commentRefs":[],"fieldData":{"img":"}k]Iv;FJ}.z2:I$Egkd_"}}</data></block></value><value name="kind"><shadow type="spritekind" id="9vVC3/E.)=_P1ii~o}={"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="Yc,]BX2BX6?)^MflksP}"><value name="sprite"><block type="variables_get" id="SGn.+:7T{-#Ua;[I}gp|"><field name="VAR" id=";v=1G$lK$/b=rEpN=gde">plate</field></block></value><value name="x"><shadow type="positionPicker" id="HF}0:{4$ha)8.MxX#KA!"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="=%@R*wGxWYoEh^4:)e$U"><field name="index">73</field></shadow></value><next><block type="spritesetvel" id="*8e.bC8Ow#2;JEW{!|/!"><value name="sprite"><block type="variables_get" id="piNE/sY9JZ]9(y/(.gq)"><field name="VAR" id=";v=1G$lK$/b=rEpN=gde">plate</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="%}@A_K74Nb*W5VNJZNyP"><field name="speed">-31</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="L-LH!_$4w@ryU8Nqp/$^"><field name="speed">23</field></shadow></value><next><block type="spritesetsetbounceonwall" id="0s;3e{OTO1k^;TiO@a2`"><value name="sprite"><block type="variables_get" id="IMkN4h.E{xJUBOwD@-ep"><field name="VAR" id=";v=1G$lK$/b=rEpN=gde">plate</field></block></value><value name="on"><shadow type="toggleOnOff" id="u-Ij_dBlNt_.E6N;h%/4"><field name="on">true</field></shadow></value><next><block type="variables_set" id="NC#xIpnX4[b.)2:;qU;4"><field name="VAR" id="pO`jq6Nl?v._L+rV89vj">cone</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%|vIFKfU_DDU5u5JRjTE"><value name="img"><shadow type="screen_image_picker" id="v.;p/}x.^2ZhA`zRL)#!"><field name="img">img`
..............................
..............................
..............................
..............................
........44....................
.......4.4....................
.......4.4....................
.......4.4....................
......4...4...................
......41114...................
......41114...................
.....4....4...................
.....4.....4..................
.....4.....4..................
.....4.....4..................
....4......4..................
....4.......4.................
....411111111.................
...4..1111111.................
...4........4.................
...4.........4................
..4..........4................
..4..........4................
..4..........4................
..4...........4...............
ffffffffffffffffff............
f................f............
f................f............
f................f............
ffffffffffffffffff............
`</field><data>{"commentRefs":[],"fieldData":{"img":"v.;p/}x.^2ZhA`zRL)#!"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="nz,c+X)}j^O8s=6-qMed"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="Z6,ZT%}XA6|V)T5KX6Z!"><value name="sprite"><block type="variables_get" id="*kkI?U@ll2V6oL!XzNEL"><field name="VAR" id="pO`jq6Nl?v._L+rV89vj">cone</field></block></value><value name="x"><shadow type="positionPicker" id="8+%Cm29-48(3LM/2,r)_"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="=*CHMu#m#Y@nN+?rw%)K"><field name="index">83</field></shadow></value><next><block type="spritesetsetbounceonwall" id="Cp9h~/ZZy-Hw)r~Zb}Fq"><value name="sprite"><block type="variables_get" id="Q60qnP7b,QTYdJ)*tJHO"><field name="VAR" id="pO`jq6Nl?v._L+rV89vj">cone</field></block></value><value name="on"><shadow type="toggleOnOff" id="4jFkp(?z7|6Fiw)b]hig"><field name="on">true</field></shadow></value><next><block type="spritesetvel" id="*Xfnu=VO7d%s`g~R15(E"><value name="sprite"><block type="variables_get" id="xjppQn/a-4}D#=LbbouS"><field name="VAR" id="pO`jq6Nl?v._L+rV89vj">cone</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="~KmIdpYaoe}XgfnG|,2X"><field name="speed">-40</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="U[r_`LHt3lNM7a8ZC+Ja"><field name="speed">66</field></shadow></value><next><block type="variables_set" id="lAlRSYbIak1Ji,x.9nv)"><field name="VAR" id=":{mv5V2K!o2)zVSpgQ=8">plunger</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="SuXxLYq9BW(ITh~FZB)/"><value name="img"><shadow type="screen_image_picker" id="/-71!H]w73vL.btr7Thf"><field name="img">img`
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c b . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . c 2 . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . e 2 . . . . . . . 
. . . . . . e e 4 e . . . . . . 
. . . . . . e 2 4 e . . . . . . 
. . . . . c c c e e e . . . . . 
. . . . e e 2 2 2 4 e e . . . . 
. . c f f f c c e e f f e e . . 
. c c c c e e 2 2 2 2 4 2 e e . 
c c c c c c e e 2 2 2 4 2 2 e e 
c c c c c c e e 2 2 2 2 4 2 e e 
`</field><data>{"commentRefs":[],"fieldData":{"img":"/-71!H]w73vL.btr7Thf"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="urS`_Q[,Dzr^oVjS0|:B"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="{.2g5_uyMeAK(H6c-VEr"><value name="sprite"><block type="variables_get" id="H:C5ix5hsAQRXRt::VSC"><field name="VAR" id=":{mv5V2K!o2)zVSpgQ=8">plunger</field></block></value><value name="x"><shadow type="positionPicker" id="7/h0ZIWhFxN?]@0F61H0"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="3$?8yyv[E=6|Ygq;Q/rt"><field name="index">75</field></shadow></value><next><block type="spritesetvel" id="-wGR57@TFua`%8;Il[rY"><value name="sprite"><block type="variables_get" id="e;h;NoB7#@T`Yrvdv_o."><field name="VAR" id=":{mv5V2K!o2)zVSpgQ=8">plunger</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="a$]32;`C%z]EQd{R(1J4"><field name="speed">58</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="u}~Wd~({}r!II4s*N9ew"><field name="speed">-52</field></shadow></value><next><block type="spritesetsetbounceonwall" id="b?;Y|IWqqff-QpEAGC~z"><value name="sprite"><block type="variables_get" id="4-}Cg-dEOY_I6R+N|-:y"><field name="VAR" id=":{mv5V2K!o2)zVSpgQ=8">plunger</field></block></value><value name="on"><shadow type="toggleOnOff" id="1hiKeK:;*iUI}xZ.QPr/"><field name="on">true</field></shadow></value><next><block type="variables_set" id="~$B*hLEh)Y,LWDT3?[_P"><field name="VAR" id="daz#j8Ctj=SoV*p^6*-X">relic</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="k0xML{;}z5f3``|qc?H("><value name="img"><shadow type="screen_image_picker" id="g?8~Mw{eG=,y)bBGfA/,"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . 6 6 6 5 5 6 6 6 . . . . 
. . . 7 7 7 7 6 6 6 6 6 6 . . . 
. . 6 7 7 7 7 8 8 8 1 1 6 6 . . 
. . 7 7 7 7 7 8 8 8 1 1 5 6 . . 
. 6 7 7 7 7 8 8 8 8 8 5 5 6 6 . 
. 6 7 7 7 8 8 8 6 6 6 6 5 6 6 . 
. 6 6 7 7 8 8 6 6 6 6 6 6 6 6 . 
. 6 8 7 7 8 8 6 6 6 6 6 6 6 6 . 
. . 6 8 7 7 8 6 6 6 6 6 8 6 . . 
. . 6 8 8 7 8 8 6 6 6 8 6 6 . . 
. . . 6 8 8 8 8 8 8 8 8 6 . . . 
. . . . 6 6 8 8 8 8 6 6 . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"g?8~Mw{eG=,y)bBGfA/,"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="2`ll+y*G{i(|eZ+ueSUj"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="l(;3#0Y|pS}4kt$Ls6^+"><value name="sprite"><block type="variables_get" id="?qCSJ[:i(bo!:?JZ2ajS"><field name="VAR" id="daz#j8Ctj=SoV*p^6*-X">relic</field></block></value><value name="x"><shadow type="positionPicker" id="C[ST;E4tBsK3a{$nR/,*"><field name="index">128</field></shadow></value><value name="y"><shadow type="positionPicker" id="`}z9X7NlhnD=4@EP/#%#"><field name="index">35</field></shadow></value><next><block type="spritesetvel" id=")GJ$0^GUHU@PfdPO~nsY"><value name="sprite"><block type="variables_get" id="^i]bKT/n2nfePvQl;jK`"><field name="VAR" id="daz#j8Ctj=SoV*p^6*-X">relic</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="7?F|/+W,ks%/Mu3gDdaM"><field name="speed">44</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="B[4FPSEeeM4WKs|JwE0W"><field name="speed">32</field></shadow></value><next><block type="spritesetsetbounceonwall" id="k+,PD|W]%BTH8tsx/F?i"><value name="sprite"><block type="variables_get" id="I;i}U)#{,Z:?o|zBq?mg"><field name="VAR" id="daz#j8Ctj=SoV*p^6*-X">relic</field></block></value><value name="on"><shadow type="toggleOnOff" id="+4MJVBZvN?@#;MH^1@:O"><field name="on">true</field></shadow></value><next><block type="variables_set" id="~jKOT2/Jg)e.F+NmlxT1"><field name="VAR" id="QhLDF=(|]R+Sw+bp=jbV">ball</field><value name="VALUE"><shadow type="math_number" id="GYxiD[![D7v|JE!/*+Gr"><field name="NUM">0</field></shadow><block type="spritescreate" id="x6~+AH~F):Ilm[YpA$M5"><value name="img"><shadow type="screen_image_picker" id="@Mnp[3Y9SpZPs5@A:01n"><field name="img">img`
. . . . . b b b b b b . . . . . 
. . . b b 9 9 9 9 9 9 b b . . . 
. . b b 9 9 9 9 9 9 9 9 b b . . 
. b b 9 d 9 9 9 9 9 9 9 9 b b . 
. b 9 d 9 9 9 9 9 1 1 1 9 9 b . 
b 9 d d 9 9 9 9 9 1 1 1 9 9 9 b 
b 9 d 9 9 9 9 9 9 1 1 1 9 9 9 b 
b 9 3 9 9 9 9 9 9 9 9 9 1 9 9 b 
b 5 3 d 9 9 9 9 9 9 9 9 9 9 9 b 
b 5 3 3 9 9 9 9 9 9 9 9 9 d 9 b 
b 5 d 3 3 9 9 9 9 9 9 9 d d 9 b 
. b 5 3 3 3 d 9 9 9 9 d d 5 b . 
. b d 5 3 3 3 3 3 3 3 d 5 b b . 
. . b d 5 d 3 3 3 3 5 5 b b . . 
. . . b b 5 5 5 5 5 5 b b . . . 
. . . . . b b b b b b . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"@Mnp[3Y9SpZPs5@A:01n"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="x98Ch2oJ{O9$=E*[474v"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="aG%1UuffU:DG|2}7~L4+"><value name="sprite"><block type="variables_get" id="+$~4S]WF$!7f{-N!Gxa^"><field name="VAR" id="QhLDF=(|]R+Sw+bp=jbV">ball</field></block></value><value name="x"><shadow type="positionPicker" id="j@o_$q!%!]IqScdDKJY*"><field name="index">128</field></shadow></value><value name="y"><shadow type="positionPicker" id="XIoT,6JdIT~xQG!`D;BQ"><field name="index">35</field></shadow></value><next><block type="spritesetvel" id="^,PlS.rsuXZ-X)chrX+)"><value name="sprite"><block type="variables_get" id="!sF4y3eN*.^S2[z?rHy?"><field name="VAR" id="QhLDF=(|]R+Sw+bp=jbV">ball</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="^q5_iNFD|(@AJ,0-rrL5"><field name="speed">-94</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="/|{X8i:~f?8ZFC]~rwq@"><field name="speed">-85</field></shadow></value><next><block type="spritesetsetbounceonwall" id="`o.(@b7S#|,v:@OUr:CO"><value name="sprite"><block type="variables_get" id="~E.T4ssPDkssz$_X0;{S"><field name="VAR" id="QhLDF=(|]R+Sw+bp=jbV">ball</field></block></value><value name="on"><shadow type="toggleOnOff" id="vDx;NIbg]/BAq*aQE!fA"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="NT-$z%z}97VfFP`cGtcC"><value name="sprite"><block type="variables_get" id="Gc-D)mwL;*sTb9n0L0VH"><field name="VAR" id="QhLDF=(|]R+Sw+bp=jbV">ball</field></block></value><value name="x"><shadow type="positionPicker" id="skQQWJD=sJPn|f~jp6N."><field name="index">129</field></shadow></value><value name="y"><shadow type="positionPicker" id="@D4e.b3XlTJX8VSJz1w]"><field name="index">79</field></shadow></value><next><block type="variables_set" id="D9In+Lt{W-7})I1V3Bv:"><field name="VAR" id="*6m)C87e.Ib+39`I$6.h">trash</field><value name="VALUE"><shadow type="math_number" id="HL0Hke0DMW4hF]P^nB^:"><field name="NUM">0</field></shadow><block type="spritescreate" id="BCu#I3v;-hpIJ8KN*:jB"><value name="img"><shadow type="screen_image_picker" id="6Me+Yup=ntkxf{s%cXv,"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6Me+Yup=ntkxf{s%cXv,"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="G{T(dd-XC75Wzkk[,^,v"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetsetbounceonwall" id="^3cj-;,,hhW^dcNgTL?,"><value name="sprite"><block type="variables_get" id="y9}}):v[Rl8{#:_,EyaO"><field name="VAR" id="*6m)C87e.Ib+39`I$6.h">trash</field></block></value><value name="on"><shadow type="toggleOnOff" id="{S=ZRWZ];tawZsqJC36q"><field name="on">true</field></shadow></value><next><block type="spritesetvel" id="!d@n,ugOK2ghHq~duBc*"><value name="sprite"><block type="variables_get" id="[_%DS[%XK]2E7hbF#Qu@"><field name="VAR" id="*6m)C87e.Ib+39`I$6.h">trash</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="WrumQ2:eY}{YrU/yf:2D"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="va/?I0J[GZcOXI/+8)*^"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="kJL{W$1=jm6(E?NR.cZ1"><value name="sprite"><block type="variables_get" id="u/#f22,?X~3}`/Xd.45A"><field name="VAR" id="*6m)C87e.Ib+39`I$6.h">trash</field></block></value><value name="x"><shadow type="positionPicker" id="v-%PcX518/YlMsSK(5Jq"><field name="index">28</field></shadow></value><value name="y"><shadow type="positionPicker" id="J|QWjiZT(#.^1~4p*(tK"><field name="index">42</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="@xP@ir!F1v1v82+oo-V*" x="490" y="510"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="bGkI/.4%.:?Wy`[._oER"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Iy+a[`[OFHr{G]8lcJUO"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="{Pjx)}2e;Wfd/a_2c9;4"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="?C(PB!QVb/q?dy::s.)#"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="zwQ3uSl7xg?)]{=7NTtq"><value name="sprite"><block type="variables_get" id="jpqh8.p*23%14yWg(?cD"><field name="VAR" id="X1!S`uQdD;m%m|i6Co{a">MyHeart</field></block></value><value name="x"><shadow type="positionPicker" id="7@*!zz(Dvf,b=A|~7S^)"><field name="index">0</field></shadow><block type="device_random" id="7S#maGhj7;#O2:]Z]nCn"><value name="min"><shadow type="math_number" id="k`,p4dN26:?_w*|Z@QsY"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="T-Lo`c4Hu}TPu%:(.EmL"><field name="NUM">100</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="tu1F:$52FUu!3KT:G)Yo"><field name="index">0</field></shadow><block type="device_random" id=",~ZG:YROBBVtbhbV.!u0"><value name="min"><shadow type="math_number" id="OsLD7b`~b6^kDo+XpTHW"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Q`yn(.NSW-nmX:0X9x*:"><field name="NUM">100</field></shadow></value></block></value><next><block type="hudChangeScoreBy" id="kA2537?n,3:Ar%qGl!p4"><value name="value"><shadow type="math_number" id="-0w`ou(-7z*MTIMvM:I!"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="dvm6Up);g^Ytw*}[.x2V" x="550" y="730"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="gFut?n*$re0^aQDwnf1~"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="O:#:2*^iybc]C3G|:/bW"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Dy?yB@-E;~bS$:y69%oC"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=",rEiD=|AJ+|l:9V$7G4u"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="iX=xuGEo9/Mr);VWk]Qa"><value name="value"><shadow type="math_number" id="Vq9aTpc,Z;frO*Oh{aq,"><field name="NUM">-1</field></shadow></value><next><block type="spritesetpos" id="G;b6BO2*`})VfBoDFo6v"><value name="sprite"><block type="argument_reporter_custom" id="[l@In0p[ERAA}#1NGPcz"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="x"><shadow type="positionPicker" id="-x(I#Chm:HNSI4Sct1ej"><field name="index">0</field></shadow><block type="math_arithmetic" id="C*hBK.QjH)#r,4|um;yj"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="m@#AHhsj0~b2Rl?AO8)A"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="wS@I}]aH(AS|a64bLGJk"><field name="property">Sprite.x</field><value name="mySprite"><block type="argument_reporter_custom" id="3H`Y-s1OlCC%4hdeuHGi"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="XkXoRaBRb*,cg8)!ESq?"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="fj~1mJcv?d^EF=AK6cb]"><field name="property">Sprite.vx</field><value name="mySprite"><block type="argument_reporter_custom" id="AG2!#eUG;6M~q08fPFH+"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value></block></value><value name="y"><shadow type="positionPicker" id="1U*/%Ui)QtQ2yxQFMba+"><field name="index">0</field></shadow><block type="math_arithmetic" id="m,)+A~sRL~cZh|m;3m}S"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="N8ajyPYc{]D[Pa|QeOCd"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="$P-dqx]I$#AQMqcd.P$V"><field name="property">Sprite.y</field><value name="mySprite"><block type="argument_reporter_custom" id="DU_%,~1XRi,f9vx~Q9/%"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="TVXZK6SQsgJ?QqD|Dvy#"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Wm|4Jmk?Iheg8BIz!Bam"><field name="property">Sprite.vy</field><value name="mySprite"><block type="argument_reporter_custom" id="XJ[RfxC4=io}kKuNF1cA"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value></block></value></block></next></block></statement></block></xml>